@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  --color-background: rgba(255, 255, 255, 0.2);
  --color-surface: #f1f1f1;
  --night: #0b090aff;
  --eerie-black: #161a1dff;
  --blood-red: #660708ff;
  --cornell-red: #a4161aff;
  --cornell-red-2: #ba181bff;
  --imperial-red: #e5383bff;
  --silver: #b1a7a6ff;
  --timberwolf: #d3d3d3ff;
  --white-smoke: #f5f3f4ff;
  --white: #ffffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  position: relative;

  font-family: "Manrope", Tahoma, Verdana, sans-serif;

  background-color: var(--color-background);

  box-sizing: border-box;
}

.container {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

/* nav bar  */

nav {
  z-index: 1000;
  position: fixed;
  left: 20px;
  right: 20px;
  top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.26);
  box-shadow: 0 6px 8px rgba(143, 135, 241, 0.15),
    0 1px 3px rgba(106, 96, 204, 0.1);
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.4rem;
  font-weight: bold;
}
.logo span {
  color: var(--imperial-red);
}

.nav-links {
  display: flex;
  justify-content: space-around;
  gap: 25px;
  align-items: center;
  list-style-type: none;
}

.nav-links .nav-link {
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  color: var(--night);
  text-decoration: none;
}
.nav-link:hover {
  color: var(--imperial-red);
}

.primary-btn {
  padding: 0.65rem 1.15rem;
  background-color: var(--cornell-red-2);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  border: none;
  border-radius: 0.6rem;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(143, 135, 241, 0.25);
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.1s ease;
}

.primary-btn:hover {
  background-color: var(--cornell-red);
  box-shadow: 0 8px 16px rgba(106, 96, 204, 0.3);
}
.primary-btn:active {
  background-color: var(--blood-red);
  transform: scale(0.97);
  box-shadow: 0 4px 10px rgba(198, 142, 253, 0.4);
}
/* menu-button */
.nav-toggle {
  display: none;

  border-radius: 8px;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--imperial-red);
  transition: all 0.3 ease-in-out;
}

/* Responsive */
@media (max-width: 880px) {
  .nav-links {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 1.5rem;
    gap: 1.7rem;
    background-color: rgba(255, 255, 255, 0.842);

    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    opacity: 0;
    border-radius: 10px;
    visibility: hidden;
    transition: transform 0.4s ease, opacity 0.4s ease, visibility 0.4s ease;
    z-index: 998;
  }

  .nav-links.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .nav-toggle {
    display: block;
    z-index: 999;
  }

  .nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .nav-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*Home Section*/
.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 10rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.hero-section-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  color: var(--color-white);
  padding: 0 1rem;
}
.hero-section-content h1 span {
  font-size: 4rem;
  mix-blend-mode: screen;
  color: var(--eerie-black);
  text-shadow: 0 4px 6px var(--color-background);
  transition: 0.3s ease;
}
.hero-section-content h1 span:hover {
  color: transparent;
  -webkit-text-stroke: 3px var(--imperial-red);
}
.hero-section-content p {
  max-width: 500px;
  line-height: 25px;
}

.text-board .text {
  position: relative;
  font-size: 2rem;
  color: var(--imperial-red);
}

.typing-text::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border-left: 2px solid var(--imperial-red);
  animation: animate 4s steps(12) infinite;
}

@keyframes animate {
  40%,
  60% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}
@media (max-width: 600px) {
  .hero .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
}

.hero-img {
  max-width: 400px;
  border-radius: 50%;
  box-shadow: 0 0 40px var(--imperial-red), 0 0 20px var(--cornell-red);
  overflow: hidden;
  animation: glow-border 1.5s infinite alternate;
  max-height: 400px;
}

@keyframes glow-border {
  0%,
  50% {
    box-shadow: 0 0 20px var(--imperial-red);
  }
  100% {
    box-shadow: 0 0 40px var(--cornell-red);
  }
}
.hero-img img {
  width: 100%;
  border-radius: 100%;
}
/*for responsiveness*/
@media (max-width: 880px) {
  .hero-img {
    max-width: 300px;
  }

  .hero-section-content p {
    max-width: 300px;
  }
  .hero-section-content h1 span {
    font-size: 3rem;
  }
  @media (max-width: 600px) {
    .hero .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4rem;
    }
  }
}


/*About Section*/
.about {
  background-color: var(--white-smoke);
}

.about .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 3rem 0;
  flex-direction: column;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.about-section-content {
  display: flex;
  margin-top: 2rem;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
  padding: 0 2rem;
}
.about .container p {
  line-height: 25px;
}
.about .container h1 {
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(229, 56, 59, 1) 0%,
    rgba(164, 22, 26, 1) 45%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 2rem;
}

.about-me-img {
  width: 400px;
  border-radius: 10px;
  padding: 10px;
  border: dotted 2px var(--imperial-red);
}

.about-me-img img {
  width: 100%;
  border-radius: 10px;
}
.about-me-text-content p {
  max-width: 500px;
  text-align: center;
  color: var(--color-white);
}

.about-me-text-content {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*for responsiveness*/

@media (max-width: 880px) {
  .about-section-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0;
  }
  .about-me-img {
    width: 300px;
  }
  .about-me-text-content p {
    max-width: 350px;
  }
}

/* Skill Section */

.skill-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.skill-section .container h1 {
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(229, 56, 59, 1) 0%,
    rgba(164, 22, 26, 1) 45%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 2rem;
}

.skill-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 1.5rem;
  box-shadow: 0px 0px 3px 0px rgba(253, 142, 142, 0.4);
  border: 1px solid var(--sgbus-green);
  border-radius: 16px;
  transition: transform ease 0.3s;
  max-width: 300px;
  height: 350px;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 6px 0px rgba(253, 142, 142, 0.4);
}

.skill-card-icon {
  height: 75px;
  width: 75px;
  border-radius: 100%;
  background: linear-gradient(
    to right,
    var(--imperial-red),
    var(--cornell-red-2)
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-card-icon i {
  font-size: 3.5rem;
  color: var(--white);
}

.skill-card p {
  color: var(--eerie-black);
  max-width: 250px;
  text-align: center;
}
.skill-card h3 {
  color: var(--imperial-red);
}

/* Project-section  */

.project-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.project-section .container h1 {
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(229, 56, 59, 1) 0%,
    rgba(164, 22, 26, 1) 45%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 2rem;
}

.project-section-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: var(--white);
  border-radius: 10px;
  padding: 20px;

  max-width: 20rem;
  box-shadow: 0 0 3px 0px rgba(253, 142, 142, 0.4);
  text-align: left;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-card img {
  border-radius: 10px;
  width: 17.5rem;
  height: 13rem;
}

.project-card:hover {
  box-shadow: 0 0 6px 0px rgba(253, 142, 142, 0.4);
  transform: translateY(-5px);
}

.project-card h3 {
  font-size: 1.5em;
  color: var(--imperial-red);
}

.project-card p {
  font-size: 0.95em;
  color: var(--eerie-black);
}

.project-card a {
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
}

/* Contact Section */

.contact-section {
  background-color: var(--white-smoke);
}

.contact-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.contact-section h1 {
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(229, 56, 59, 1) 0%,
    rgba(164, 22, 26, 1) 45%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 2rem;
}
.contact-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-top: 2rem;
  gap: 2rem;
  flex-wrap: wrap;

  padding: 3rem;
}
/*for responsiveness */
@media (max-width: 1098px) {
  .contact-content {
    justify-content: center;
  }
}

.contact-form {
  height: 25rem;
  width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid rgba(253, 142, 142, 0.4);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 2px 0px rgba(253, 142, 142, 0.4);
}
/* for responsiveness*/
@media (max-width: 880px) {
  .contact-form {
    width: 18rem;
  }
}

.contact-form input,
.contact-form textarea {
  background-color: var(--color-background);
  padding: 15px;
  border: 1px solid rgba(253, 142, 142, 0.4);
  font-size: 1rem;
  border: 1px solid var(--kelly-green);
  border-radius: 6px;
  outline: none;
  box-shadow: 0px 0px 2px 0px rgba(253, 88, 88, 0.4);
  color: var(--color-white);
}

.contact-form input:focus,
.contact-form textarea:focus {
  box-shadow: 0px 0px 6px 0px rgba(253, 88, 88, 0.4);
}

.submit-btn {
  border: none;
}

.contact-cards {
  width: 30rem;
  padding: 10px;
  color: var(--eerie-black);
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  gap: 2rem;
}

.contact-card {
  box-shadow: 0px 0px 2px 0px rgba(253, 88, 88, 0.4);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  border: 1px solid rgba(253, 88, 88, 0.4);

  transition: transform 0.3s ease;
}
.contact-card:hover {
  transform: translateY(-5px);
}

.contact-card i {
  background: linear-gradient(to right, var(--imperial-red), var(--blood-red));
  border-radius: 100%;
  font-size: 1.5rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.social-media-links {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.social-media-links a {
  text-decoration: none;
  transition: transform 0.3s ease;
}
.social-media-links a:hover {
  transform: translateY(-5px);
}

.social-media-links i {
  font-size: 2rem;
  color: var(--imperial-red);
}

.social-media-links i:hover {
  color: var(--blood-red);
}

/* Footer-section */
footer {
  background: linear-gradient(
    135deg,
    var(--imperial-red) 0%,
    var(--cornell-red-2) 50%,
    var(--blood-red) 100%
  );
}

footer .container {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  align-self: baseline;
  gap: 2rem;
}
.footer-content p {
  color: var(--white);
  max-width: 16rem;
}
.footer-content h3 {
  color: var(--white);
}

.footer-logo {
  background-color: var(--white);
  padding: 0.5rem;
  border-radius: 8px;
}

.footer-content a {
  text-decoration: none;
  color: var(--white);
}
.footer-content a:hover {
  color: var(--blood-red);
}

.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.footer-form input {
  border: none;
  border-radius: 8px;
  padding: 8px;
}

@media (max-width: 880px) {
  footer .container {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .footer-form {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
}

/*custom scroll bar*/
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
  border: 2px solid var(--white-smoke);
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: var(--imperial-red);
}
